<h2 class="alert alert-info">Add a FD Set!</h2>

#if( !$fds.isEmpty() )

  <form action="/odn/fdjoint" method="POST">
    <h4>FD Set Name</h4>
    <div class="form-group">
      <input id="__fdjoint-name__" name="__fdjoint-name__" class="form-control" type="text"></input>
    </div>

    #parse( $fds-list-checkbox )

    <div class="list-group">
      <button type="button" onclick="checkAll()" class="btn">Check all</button>
      <button type="button" onclick="uncheckAll()" class="btn">Uncheck all</button>
    </div>
    <button type="button" onclick="checkFDSet()" class="btn">Go!</button>
  </form>
#else
  <h2 class="alert alert-danger">Add some Functional Dependencies!</h2>
#end

#parse( $fdjoints-list )