<h4>FD Sets</h4>
<ul class="list-group">
  <li class="list-group-item">
    <label class="radio-inline">
      <input name="__fdjoint-name__" type="radio" value="none">
      <p>None</p>
    </label>
  </li>
  #foreach( $fdj in $fdjoints )
    <li class="list-group-item">
      <label class="radio-inline">
        <input name="__fdjoint-name__" type="radio" value="$fdj.name">
        <p>$fdj.getName()</p>
        <p>
        #foreach( $fd in $fdj.getDFJoint() )
          #if ( $velocityCount == $fdj.getDFJoint().size() )
            $fd
          #else
            $fd ||
          #end
        #end
        </p>
      </label>
    </li>
  #end
</ul>