<div class="col-sm-10 blog-main kbd">
  <div class="blog-post">
    <h1>List of FD Joints!</h1>
    <p class="alert alert-success">FD Joints: </p>
    <ul class="list-group">
      #foreach( $fdj in $fdjoints )
        <li class="list-group-item">$fdj</li>
      #end
    </ul>

    <h1>Add Your FD Joint!</h1>
    <form action="/fdjoint" method="POST" >
      <label for="fdjoint-name">FD Joint Name: </label>
      <input id="fdjoint-name" name="fdjoint-name" class="form-control" type="text">
      <h2>Available FD:</h2>
      <ul class="list-group">
        #foreach( $fd in $fds )
        <li class="list-group-item"><label class="checkbox-inline"><input name="$fd" type="checkbox" value="$fd">$fd</label></li>
        #end
      </ul>
      <button type="submit" class="btn">Go!</button>
    </form>
  </div>
</div>