# spark-project

./: .gitattributes  .gitignore  Upload-xml.html  file.xml  pom.xml  sonar-project.properties  spark-Attr FD.html  spark-project-attributes.html  spark-project-fd.html  spark-project-fdjoints.html  spark-project-god-test.html  spark-project-relations.html  spark-project.html
src/main/java/app/: App.java
src/main/java/constants/: AppConstants.java  DataConstants.java  FormConstants.java  RoutesConstants.java  SessionConstants.java  TemplateConstants.java  XMLConstants.java
src/main/java/manager/: DeleteManager.java
src/main/resources/public/css/: app.css
src/main/resources/public/js/: myjs.js
src/main/resources/public/odn/js/: myjs.js
src/main/resources/templates/: hello.vtl  layout.vtl
src/main/resources/templates/analyze/: calculate-keys-result.vtl  calculate-keys.vtl  calculate-minimal-cover-result.vtl  calculate-minimal-cover.vtl  fd-partof-fdjoint.vtl  fdjoint-equivalence-fdjoint.vtl  fdjoint-implies-fdjoint.vtl  normalize-result.vtl  normalize.vtl  projection-result.vtl  projection.vtl  ullman-result.vtl  ullman.vtl
src/main/resources/templates/attribute/: attribute.vtl  attributes-add-form.vtl  attributes-list-checkbox-ant.vtl  attributes-list-checkbox-con.vtl  attributes-list-checkbox.vtl  attributes-list-delete.vtl  attributes-list.vtl
src/main/resources/templates/fd/: fd-list.vtl  fd.vtl  fds-list-checkbox.vtl  fds-list-delete.vtl  fds-list-radio.vtl  fds-list.vtl
src/main/resources/templates/fdjoint/: fdjoint.vtl  fdjoints-list-delete.vtl  fdjoints-list-radio-a.vtl  fdjoints-list-radio-b.vtl  fdjoints-list-radio-none.vtl  fdjoints-list-radio.vtl  fdjoints-list.vtl
src/main/resources/templates/other/: 401.vtl  about.vtl  favorite_photos.vtl  form.vtl  global-view.vtl  good-bye.vtl  layout.vtl  load-session.vtl  welcome.vtl
src/main/resources/templates/relation/: relation.vtl  relations-list-delete.vtl  relations-list-nf.vtl  relations-list-radio.vtl  relations-list.vtl
src/main/resources/templates/tests/: fd-partof-fdjoint-result.vtl  fd-partof-fdjoint.vtl  fdjoint-equivalence-fdjoint-result.vtl  fdjoint-equivalence-fdjoint.vtl  fdjoint-implies-fdjoint-result.vtl  fdjoint-implies-fdjoint.vtl  normalize-result.vtl  normalize.vtl  test-keys-result.vtl  test-keys.vtl  test-minimal-cover-result.vtl  test-minimal-cover.vtl  test-normal-form-result.vtl  test-normal-form.vtl
src/test/java/tests/: WebTests.java  spark-project-Add-Attributes.html  spark-project-Add-FD.html  spark-project-Add-FDSet.html  spark-project-Add-Relation.html  spark-project-Analysis-AttributeSetClosure.html  spark-project-Analysis-CalculateKeys.html  spark-project-Analysis-MinimalCover.html  spark-project-Analysis-Normalize.html  spark-project-Analysis-Project.html  spark-project-Delete-Attributes.html  spark-project-Delete-FD.html  spark-project-Delete-FDSet.html  spark-project-Delete-Relation.html  spark-project-Delete.html  spark-project-Session-Create.html  spark-project-Session-Upload.html  spark-project-Test-Equivalence.html  spark-project-Test-Implies.html  spark-project-Test-Inferred.html  spark-project-Test-Keys.html  spark-project-Test-MinimalCover.html  spark-project-Test-NormalForm.html
