<div class="col-sm-10 blog-main kbd">
  <div class="blog-post">

#parse( $relations-list )

    <h1>Add Your Relation!</h1>
    <form action="/relation" method="POST" >
      <label for="__relation-name__">Relation Name: </label>
      <input id="__relation-name__" name="__relation-name__" class="form-control" type="text">

#parse( $fdjoints-list-radio )

      <h2>Available Attributes:</h2>

#parse( $attributes-list-checkbox )

      <button type="submit" class="btn">Go!</button>
    </form>
  </div>
</div>