<h2 class="alert alert-info">Add a Relation!</h2>

#if( !$attributes.isEmpty() )

  <form action="/esit/dbdstudio/relation" method="POST">
    <h4>Relation Name</h4>
    <div class="form-group">
      <input id="__relation-name__" name="__relation-name__" class="form-control" type="text">
    </div>

    #parse( $fdjoints-list-radio-none )

    #parse( $attributes-list-checkbox )

    <div class="list-group">
      <button type="button" onclick="checkAll()" class="btn">Check all</button>
      <button type="button" onclick="uncheckAll()" class="btn">Uncheck all</button>
    </div>

    <button type="button" onclick="checkRelation()" class="btn">Go!</button>
  </form>
#else
  <h2 class="alert alert-danger">Add some Attributes!</h2>
#end

#parse( $relations-list )