<ul class="list-group">
  #foreach( $relation in $result )
    <li class="list-group-item list-group-item-warning clearfix">
      <p>$relation.getName()$relation.getAttrJoint()</p>
      <p>
      #foreach( $fd in $relation.getDFJoint() )
        #if( $velocityCount != $relation.getDFJoint().getSize())
          $fd || 
        #else
          $fd
        #end
      #end
      </p>
      <span class="pull-right">
        <form action="/add-relation" method="POST">
          <input type="hidden" name="__relation-name__" value="$relation.name">
          <button type="button" value="$relation.name" class="btn btn-xs btn-success relation">Add to Relational Model</button>
        </form>
      </span>
    </li>
  #end
</ul>

#if( $has-lost-fd )
  <h5 class="alert alert-danger">Functional dependencies have been lost during normalization</h5>
#end

#if( !$has-lost-fd )
  <h5 class="alert alert-success">Functional dependencies have not beenlost during normalization</h5>
#end