<div class="col-sm-10 blog-main kbd">
  <div class="blog-post">
    <h1>List of FD Joints!</h1>
    <p class="alert alert-success">FD Joints: </p>
    <ul class="list-group">
      #foreach( $relation in $relations )
        <li class="list-group-item">$relation</li>
      #end
    </ul>

    <h1>Add Your Relation!</h1>
    <form action="/relation" method="POST" >
      <label for="relation-name">Relation Name: </label>
      <input id="relation-name" name="relation-name" class="form-control" type="text">
      <h2>Available FD Joints:</h2>
      <ul class="list-group">
        #foreach( $fdj in $fdjoints )
        <li class="list-group-item"><label class="checkbox-inline"><input name="fdjoint-name-$fdj.name" type="checkbox" value="$fdj.name">$fdj</label></li>
        #end
      </ul>
      <h2>Available Attributes:</h2>
      <ul class="list-group">
        #foreach( $attr in $attributes )
        <li class="list-group-item"><label class="checkbox-inline"><input name="$attr" type="checkbox" value="$attr">$attr</label></li>
        #end
      </ul>
      <button type="submit" class="btn">Go!</button>
    </form>
  </div>
</div>