<h2 class="alert alert-info"> Master Thesis </h2>
<h4>Online Database Normalization is an educational tool designed for students who learn Database Relational Model.</h4>
<h3 class="alert alert-info">Author</h3>
<h4>Pavel Nichita <a href="https://es.linkedin.com/in/pavelnichita">LinkedIn page</a></h4>
<h3 class="alert alert-info">Advisor</h3>
<h4>Jesús Jorge Santizo <a href="http://jjorge.webs.ull.es/">ULL page</a></h4>

<div class="alert alert-info" style="margin-top:20px">
  <p>University of La Laguna, College of Engineering and Technology</p>
  <p>Universidad de La Laguna, Escuela Superior de Ingeniería y Tecnología</p>
  <p>June 2016</p>
</div>