#if( !$attributes.isEmpty()  )
  #parse( $attributes-list-delete )
#else
  <h2 class="alert alert-danger">Add some Attributes!</h2>
#end

#if( !$fds.isEmpty() )
  #parse( $fds-list-delete )
#else
  <h2 class="alert alert-danger">Add some Functional Dependencies!</h2>
#end

#if( !$fdjoints.isEmpty() )
  #parse( $fdjoints-list-delete )
#else
  <h2 class="alert alert-danger">Add some FD Sets!</h2>
#end

#if( !$relations.isEmpty() )
  #parse( $relations-list-delete )
#else
  <h2 class="alert alert-danger">Add some Relations!</h2>
#end