<div class="alert alert-warning clearfix">
  <h4>Result</h4>
  <p>Minimal Cover for $fdjoint.name:</p>
  <p>
  #foreach( $fd in $fdjoint.getDFJoint() )
    #if( $velocityCount != $fdjoint.getDFJoint().size())
      $fd || 
    #else
      $fd
    #end
  #end
  </p>
  <span class="pull-right">
    <form action="/add-fdset" method="POST">
      <input type="hidden" name="__fdjoint-name__" value="$fdjoint.name">
      <button type="button" value="$fdjoint.name" class="btn btn-xs btn-success fdset">Add to Relational Model</button>
    </form>
  </span>
</div>