<h2 class="alert alert-info">Project a FD Set on an Attribute Set!</h2>

#parse( $projection-result )

<form action="projection" method="POST">

  #if( !$fdjoints.isEmpty() )
    #parse( $fdjoints-list-radio )
  #else
    <h2 class="alert alert-danger">Add some FD Sets!</h2>
  #end

  #if( !$attributes.isEmpty() )
    #parse( $attributes-list-checkbox )

    <div class="list-group">
      <button type="button" onclick="checkAll()" class="btn">Check all</button>
      <button type="button" onclick="uncheckAll()" class="btn">Uncheck all</button>
    </div>

  #else
    <h2 class="alert alert-danger">Add some Attributes!</h2>
  #end

  #if( !$attributes.isEmpty() && !$fdjoints.isEmpty() )
    <button type="button" onclick="checkProjection()" class="btn">Go!</button>
  #end
</form>
