<h2 class="alert alert-info">Project a FD Joint on an Attribute Joint!</h2>

#parse( $projection-result )

<form action="/projection" method="POST" >

#if( !$fdjoints.isEmpty() )
  #parse( $fdjoints-list-radio )
#else
  <h2 class="alert alert-danger">Add some FD Joints!</h2>
#end

#if( !$attributes.isEmpty() )
  #parse( $attributes-list-checkbox)
#else
  <h2 class="alert alert-danger">Add some Attributes!</h2>
#end

#if( !$attributes.isEmpty() && !$fdjoints.isEmpty() )
  <button type="submit" class="btn">Go!</button>
#end
</form>
