<div class="col-sm-10 blog-main kbd">
  <div class="blog-post">
    <h1>List of Functional Dependencies!</h1>

#parse( $fd-list )

    <h1>Add you Functional Dependency!</h1>
    <form action="/fd" method="POST" >
      <div class="col-xs-6">
        <h2>Antecedent:</h2>
        
#parse( $attributes-list-checkbox-ant )

      </div>
        
      <div class="col-xs-6">
        <h2>Consequent:</h2>

#parse( $attributes-list-checkbox-con )

      </div>
      <button type="submit" class="btn">Go!</button>
    </form>
  </div>
</div>